{
  "name": "flixcomponent",
  "version": "1.0.0",
  "description": "Flix Custom Component",
  "main": "index.js",
  "scripts": {
    "doc": "npx styleguidist server",
    "doc:build": "npx styleguidist build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxccvvv/FlixComponent.git"
  },
  "author": "Flix",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zxccvvv/FlixComponent/issues"
  },
  "homepage": "https://github.com/zxccvvv/FlixComponent#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "babel-plugin-react-native-web": "^0.17.7",
    "file-loader": "^6.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-art": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-native-web": "^0.17.7",
    "react-styleguidist": "^11.2.0",
    "@babel/core": "^7.12.9",
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "7.14.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "webpack": "^5.72.1"
  }
}
